name: Download ZIP File

on:
  schedule:
    - cron: '0 1 * * *'  # Runs every hour (modify as needed)
  workflow_dispatch:  # Allows manual runs

jobs:
  download:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Download ZIP File
        run: curl -o data.zip "https://arlweb.msha.gov/OpenGovernmentData/DataSets/Mines.zip"

      - name: Upload ZIP File as Release Asset
        uses: softprops/action-gh-release@v1
        with:
          files: data.zip
          tag_name: latest
          name: "Latest ZIP File"
          token: ${{ secrets.GITHUB_TOKEN }}
